<!DOCTYPE html>
<meta charset="utf-8">
<title>Redirecting...</title>
<meta http-equiv="refresh" content="0; URL=https://www.linkedin.com/in/diego-lopez-4080b2a8/">
<link rel="canonical" href="https://www.linkedin.com/in/diego-lopez-4080b2a8/">
